# spring-boot-rest-test

./: README.md  pom.xml
src/main/java/com/github/richygreat/tutorial/sbrt/: SpringBootRestTestApplication.java
src/main/java/com/github/richygreat/tutorial/sbrt/client/: TestClient.java
src/main/java/com/github/richygreat/tutorial/sbrt/config/: RestConfig.java
src/main/java/com/github/richygreat/tutorial/sbrt/controller/: TestEventRestController.java  TestFlowRestController.java  TestRestController.java
src/main/java/com/github/richygreat/tutorial/sbrt/event/: DltSink.java  SensorEventListener.java
src/main/java/com/github/richygreat/tutorial/sbrt/model/: TestDto.java
src/main/resources/: api.json  application.yml
src/main/resources/avro/: sensor.avsc
